# racthk

./: .gitattributes  README.md  pom.xml
src/main/java/com/joe/racthk/: ApplicationController.java  RacthkApplication.java
src/main/java/com/joe/racthk/DTO/: EmailForm.java  MemberPointsDTO.java  MemberRegisterDTO.java
src/main/java/com/joe/racthk/config/: SecurityConfig.java
src/main/java/com/joe/racthk/enums/: Role.java
src/main/java/com/joe/racthk/model/: Attendance.java  BaseEntity.java  Club.java  ClubAttendance.java  Email.java  ManualPoints.java  Member.java  MemberAccountStatement.java  MemberStatement.java  QuarterAttendance.java  User.java
src/main/java/com/joe/racthk/repo/: AttendanceRepo.java  ClubRepo.java  EmailRepository.java  ManualPointsRepo.java  MemberRepo.java  MemberStatementRepo.java  QuarterAttendanceRepo.java  UserRepo.java
src/main/java/com/joe/racthk/rest/: LoginController.java  MemberControllerA.java  ResourceNotFoundException.java
src/main/java/com/joe/racthk/service/: AttendanceService.java  ClubService.java  CustomUserDetailsService.java  EmailService.java  EmailServices.java  ManualPointService.java  MemberService.java  MemberStatementService.java  QuarterAttendanceService.java  UserService.java
src/main/java/com/joe/racthk/web/: AttendanceController.java  ClubController.java  EmailController.java  ManualPointsController.java  MemberController.java  MemberStatementController.java  QuarterAttendanceController.java  UserController.java
src/main/resources/: application.properties  index.html
src/main/resources/static/pages/forms/: basic_elements.html
src/main/resources/templates/: dashboard.html  email-form.html  index.html  indexx.html  login.html  loginn.html  register.html  register2.html  registerr.html
src/main/resources/templates/attendance/: add.html  edit.html  list.html  logList.html  memberPoints.html
src/main/resources/templates/clubs/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/fragments/: attendanceRow.html  data.html  orders.html  users.html
src/main/resources/templates/members/: add.html  contributionForm.html  detail.html  edit.html  list.html  paymentForm.html
src/main/resources/templates/points/: add.html  details.html  edit.html  list.html
src/main/resources/templates/qrattendance/: add.html  list.html
src/main/resources/templates/statements/: list.html  memberStatement.html
src/test/java/com/joe/racthk/: RacthkApplicationTests.java
